<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-portrait-2" viewBox="0 0 32 32">
<path d="M25.333 25.333h-18.667v-18.667h18.667zM25.333 4h-18.667c-1.473 0-2.667 1.194-2.667 2.667v0 18.667c0 1.473 1.194 2.667 2.667 2.667v0h18.667c1.473 0 2.667-1.194 2.667-2.667v0-18.667c0-1.48-1.2-2.667-2.667-2.667zM22 21.667c0-2-4-3-6-3s-6 1-6 3v1h12zM16 16.333c1.657 0 3-1.343 3-3v0c0-1.657-1.343-3-3-3v0c-1.657 0-3 1.343-3 3v0c0 1.657 1.343 3 3 3v0z"></path>
</symbol>
<symbol id="icon-landscape" viewBox="0 0 32 32">
<path d="M25.333 22.667h-18.667v-13.333h18.667zM25.333 6.667h-18.667c-1.473 0-2.667 1.194-2.667 2.667v0 13.333c0 1.473 1.194 2.667 2.667 2.667v0h18.667c1.473 0 2.667-1.194 2.667-2.667v0-13.333c0-1.48-1.2-2.667-2.667-2.667z"></path>
</symbol>
<symbol id="icon-portrait" viewBox="0 0 32 32">
<path d="M22.667 25.333h-13.333v-18.667h13.333zM22.667 4h-13.333c-1.473 0-2.667 1.194-2.667 2.667v0 18.667c0 1.473 1.194 2.667 2.667 2.667v0h13.333c1.473 0 2.667-1.194 2.667-2.667v0-18.667c0-1.48-1.2-2.667-2.667-2.667z"></path>
</symbol>
<symbol id="icon-landscape-2" viewBox="0 0 32 32">
<path d="M18.667 8l-5 6.667 3.8 5.067-2.133 1.6c-2.253-3-6-8-6-8l-8 10.667h29.333l-12-16z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M12.667 4c4.786 0 8.667 3.88 8.667 8.667v0c0 2.147-0.787 4.12-2.080 5.64l0.36 0.36h1.053l6.667 6.667-2 2-6.667-6.667v-1.053l-0.36-0.36c-1.52 1.293-3.493 2.080-5.64 2.080-4.786 0-8.667-3.88-8.667-8.667v0c0-4.786 3.88-8.667 8.667-8.667v0zM12.667 6.667c-3.333 0-6 2.667-6 6s2.667 6 6 6c3.333 0 6-2.667 6-6s-2.667-6-6-6z"></path>
</symbol>
<symbol id="icon-options" viewBox="0 0 32 32">
<path d="M10.667 16.187v-13.52h-2.667v13.52c-2.293 0.6-4 2.667-4 5.147s1.707 4.547 4 5.147v2.853h2.667v-2.853c2.293-0.6 4-2.667 4-5.147s-1.707-4.547-4-5.147zM9.333 18.667c1.467 0 2.667 1.2 2.667 2.667s-1.2 2.667-2.667 2.667c-1.467 0-2.667-1.2-2.667-2.667s1.2-2.667 2.667-2.667zM24 2.667h-2.667v2.853c-2.293 0.6-4 2.667-4 5.147s1.707 4.547 4 5.147v13.52h2.667v-13.52c2.293-0.6 4-2.667 4-5.147s-1.707-4.547-4-5.147v-2.853zM22.667 8c1.467 0 2.667 1.2 2.667 2.667s-1.2 2.667-2.667 2.667c-1.467 0-2.667-1.2-2.667-2.667s1.2-2.667 2.667-2.667z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-portrait-2"><use xlink:href="#icon-portrait-2"></use></svg><span class="name"> icon-portrait-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-landscape"><use xlink:href="#icon-landscape"></use></svg><span class="name"> icon-landscape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-portrait"><use xlink:href="#icon-portrait"></use></svg><span class="name"> icon-portrait</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-landscape-2"><use xlink:href="#icon-landscape-2"></use></svg><span class="name"> icon-landscape-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-options"><use xlink:href="#icon-options"></use></svg><span class="name"> icon-options</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
